#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=app-client
GenericName=Terminal Hyperlnks: app-client
Comment=Generic handler for app:// URIs
Keywords=Terminal,Hyperlinks
Exec=/usr/bin/app-client %u
Terminal=true
NoDisplay=true
Type=Application
MimeType=x-scheme-handler/app;
